PROJECT_NAME=broker
PROJECT_HOSTNAME=example.local

SUBNET=172.32.0.0/16
IP_GATEWAY=172.32.0.254

USER_NAME=wb
USER_UID=1000
USER_GID=1001
USER_PASSWORD=123

PHP_VERSION=8.3
DB_PASSWORD=123
XDEBUG=true
